{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 800 200 200 muere\
5 800 200 200 viven\
5 800 200 200 7 viven y cada uno come 7 veces\
4 410 200 200 viven\
4 310 200 100 mueren\
Esos son los casos que te pide la correcci\'f3n, y luego habr\'e1 gente como yo que te pruebe 3 310 103 103 (tienen que vivir) y 3 310 104 104 (tienen que morir) y si no te lo hace bien te lo tire}